{
  "name": "tmux-chroma-website",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "bunx --bun vite build",
    "preview": "bunx --bun vite preview",
    "typecheck": "bunx --bun tsc --noEmit"
  },
  "dependencies": {
    "@preact/signals": "^2.3.0",
    "preact": "^10.27.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.5",
    "vite": "^7.1.0",
    "typescript": "^5.9.0"
  }
}
