{
  "name": "tmux-chroma-website",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "bunx --bun vite build",
    "preview": "bunx --bun vite preview",
    "typecheck": "bunx --bun tsc --noEmit"
  },
  "dependencies": {
    "@preact/signals": "^2.9.3",
    "preact": "^10.29.7"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.5",
    "typescript": "^7.0.2",
    "vite": "^8.1.4"
  }
}
