{
  "name": "tmux-chroma-website",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "bun run scripts/generate-colors.ts",
    "dev": "bun run generate && bunx --bun vite",
    "build": "bun run generate && bunx --bun vite build",
    "preview": "bunx --bun vite preview",
    "typecheck": "bun run generate && bunx --bun tsc --noEmit",
    "deploy": "wrangler deploy",
    "deploy:preview": "wrangler versions upload"
  },
  "dependencies": {
    "@preact/signals": "^2.9.3",
    "preact": "^10.29.7"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.5",
    "typescript": "^7.0.2",
    "vite": "^8.1.4",
    "wrangler": "^4.111.0"
  }
}
